<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My landing page</title>

</head>
<body>
  <header><h1>Welcome to My Landing Page</h1></header>
    
     <p>Hi! my name is Erica Palacio. I made this page to capture my journey in software developing. I currently work for <a href="https://www.amazon.com/">Amazon</a> in Las Vegas, Nevada. Amazon offers  a program called Career choice to its employees who are interested in exploring new career options. This offer motivated me sign up for the software developer program in Correlation One. I feel that with a career in software developing there will be various options of employers that will match my career goals. My goal is to be able to apply the skills and experience I have gained in the program, into a field that is rapidly growing and expanding. Which will ultimately allow me to widen my knowledge in this career. </p>
    
     
    
      <h3>Things that I am learning in Correlation One:</h3>
     <br>
<div class="circle">
  <div class="text">
    HTML
   </div>
</div>
<div class="circle">
  <div class="text">
    CSS
   </div>
</div>
<div class="circle">
  <div class="text">
    Java
   </div>
</div>
<br>
<br>   
<br>
  <p>In my spare time I enjoy the outdoors and staying active. I love to travel as well, I think that it has helped me in more than one way. It has given me a fresh perspective and opened up my mind to new things and ideas. This has improved my work and personal life;constantly keeping me inspired. It has also taught me to never stop learning.</p>
    <br>
    <br>
    <br>
    <p class="warning">"Traveling-it leaves you speechless, then turns you into a storyteller."-Ibn Battuta</p>

  <th><h2 style=><center><u><span>Contact Me</span>

<span class="waving-hand">👋</span></u></h2></th>
<head>
   
    <title>Form</title>
    <form action="/example_action.html">
    <label for="wday">First Name:</label>
    <input type="text" id="fName" name="fName"><br><br>
    <label for="wday">Last Name:</label>
    <input type="wday" id="lname" name="lname"><br><br>
    <label for="femail">Email:</label>
    <input type="age" id="email" name="email"><br><br>
    <input type="submit" value="Send"><br>
    </form><br>
    <footer>
      <h4>&#xA9;All rights reserved to Me, Myself and I.</h4>
    </footer>
</body>
</html>