header {
      background-image: url(https://raw.githubusercontent.com/Meowwen/public-5/main/pramod-tiwari-cn3_yhwHmC8-unsplash.jpg);
      color: white;
      padding: 50px;
      text-align:center;
    }
    form {
      max-width: 180px;
      margin: auto;
      padding: 20px;
      border: 1px solid;
      border-radius: 5px;
    }
    footer {
      background-image: url(https://raw.githubusercontent.com/Meowwen/public-5/main/pramod-tiwari-cn3_yhwHmC8-unsplash.jpg);
      background-repeat: no-repeat;
      
      background-size: cover;
      color: white;
      text-align:center;
      padding: 50px;
    }

#demotext {
color: white;
background: #666666;
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
}

p. indent {
  text-indent: 30px;
}

.circle {
    background: #E1AD01;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin:5px;
    overflow:hidden;
    padding:25px;
    position:relative;
}
.text{
  transform:translate(-50%,-50%);
  position:absolute;
  top:50%;
  left:50%;
}

h1 {
  color: white;
} 

.warning {
  background-color: #E1AD01;
  border-left: 6px solid #E1AD01;
  text-align: center;
  padding: 6px;
  border: 6px;
  margin: 1px;
}

.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% { transform: rotate( 0.0deg) }
  15% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
  30% { transform: rotate(-8.0deg) }
  40% { transform: rotate(14.0deg) }
  50% { transform: rotate(-4.0deg) }
  60% { transform: rotate(10.0deg) }
  70% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
 100% { transform: rotate( 0.0deg) }
}
p{
  text-indent:50px;
}