 <!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html lang="en">
<head>
  <body bgcolor="orange">
  <meta charset="UTF-8">
  <meta name="Erica" content="width=device-width, initial-scale=1.0">
  <title>This page is about me</title>
    </head>
  
    <body>
      <center>
   <h1>Erica Palacio</h1>
       <img src="https://github.com/erijp/public-image/blob/main/IMG_0581.PNG?raw=true" width="200">
      </center>
      <p>I was born in <a href=http://https://www.visitcalifornia.com"> Orange County</a>, California. I moved to las vegas over 10 years ago. At first it was very difficult to adapt to life in Las Vegas, however moving to Las Vegas has helped me evolve into the person I am today. It has made me gain new experiences; such as work experience, developing different hobbies and interests. Nevada has been a very interesting life experience.</p>
                <div
     <h2>Hobbies/Interests</h2>

  <ul>
    <li>Hiking</li>
    <li>Roller Skating</li>
    <li>Traveling</li>
  </ul>
</div>
    <p>I have been working for Amazon for five years as a warehouse associate at LAS2.I am really looking forward to finishing and obtaining my certificate from Correlation One program. I'm also looking forward to gaining knowledge in the field of software developing.</p>
  <div
  <h3> Work/life goals </head3>


  <ol type="1">
          <li>Have a successful career as a software developer.</li>
  <li>Open my own business.</li>
  <li>Become a homeowner.</li>
</ol>
</div>
    
</html>