<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Erica Palacio</h1>
  <h2>erijpalaci@gmail.com</h2>
  <h3>phone: (702) 205-0544</h3>
  <hr />
  <br>
  <p> I am looking for an entry level software developer position with an employer in which I can use my skills and knowledge.</p>
  <ul>
   <br>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Javascript</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="https://correlation-one.smapply.io/">
      <li>Correlation One Program</li>
    </a>
    
    <a href="https://csn.augusoft.net/index.cfm">
      <li>College of Southern Nevada</li>
  </ul>
  <p class="head">Work Experience</p>
  <ul>
    <li>Amazon LAS2 returns center; Warehouse associate</li>
    <li>Desert Orthopaedic Center; Medical assistant</li>
  </ul>
  <p class="head">Languages</p>
  <ul>
    <li>English</li>
    <li>Spanish</li>
  </ul>
  </div>
<div class="right"></div>
<div id="footer">
  